<!-- <nav class="navbar-default">
  <div class="container-fluid">
     
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
      <a routerLink="/user-login"></a>
      <a routerLink="/user-register"></a>
      <a routerLink="/user-list"></a>
      <a routerLink="/book-list"></a>
      <a routerLink="/book-add"></a>
      <a routerLink = "/category-list"></a>
      <a routerLink = "/category-add"></a>
      <a routerLink = "/book-edit"></a>
      <a routerLink = "/book-detail"></a>
        </ul>
          </div>
      </div>
</nav>
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <router-outlet></router-outlet>
          </div>
        </div>
      </div> -->

     <!-- <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a  class="active" class="navbar-brand" href="#">Reader Zone</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="#" routerLink="/book-list">Browse</a></li>
            <li><a href="#" routerLink="/user-list">Users</a></li>
            <li><a href="#" routerLink="/category-list">Category</a></li>          

          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-search"></span>  </a></li>
              <li><input type="text" placeholder="Search..."></li>
            <li><a href="#"  routerLink="/user-register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#" routerLink="/user-login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>-->
          <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <router-outlet></router-outlet>
                </div>
              </div>
            </div>
      
       
        
      
      
       
       
      
       
            
 
  


 
 

 
      